DATABASE_URL=postgresql://postgres:VtbSOQOqOXSbcCNJWBXzdEIQCFhKfRrC@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=VtbSOQOqOXSbcCNJWBXzdEIQCFhKfRrC
PGPORT=5432
PGUSER=postgres