# Database Config
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-209.railway.app
PGPASSWORD=klvdwsmPTiyabcaeh63
PGPORT=6787
PGUSER=postgres